<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Index | Game Road</title>
    <link rel="stylesheet" href="assets/stylesheets/font-awesome.min.css"/>
    <link rel="stylesheet" href="assets/stylesheets/game_font.css"/>
    <link rel="stylesheet" href="assets/stylesheets/main.css"/>
</head>
<body>

<div id="container">

    <div id="header" class="clearfix">
        
        <div class="logo left">
            <h1>
                <a href="#">
                    Game Road
                </a>
            </h1>
        </div>
        <div id="main-navigation" class="right">
            <input type="checkbox" value="open_nav"/>
            <button class="menu-btn">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </button>
            <ul>
                <li><a href="#section_1">About</a></li>
                <li>
                    <a href="#section_2">Platforms</a>
                    <!--<div class="dropdown">
                        <div class="row">
                            <div class="column">
                                <img src="assets/images/mobile.jpg" alt="image"/>
                                <h4>Redmi Note 4</h4>
                            </div>
                            <div class="column">
                                <img src="assets/images/mobile.jpg" alt="image"/>
                                <h4>Redmi Note 4</h4>
                            </div>
                            <div class="column">
                                <img src="assets/images/mobile.jpg" alt="image"/>
                                <h4>Redmi Note 4</h4>
                            </div>
                            <div class="column">
                                <img src="assets/images/mobile.jpg" alt="image"/>
                                <h4>Redmi Note 4</h4>
                            </div>
                        </div>
                    </div>-->
                </li>
                <li>
                    <a href="#section_3">Collections</a>
                    <!--<div class="dropdown">
                        <ul>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                            <li>Shoes, Watch</li>
                        </ul>
                    </div>-->
                </li>
                <li><a href="#section_5">Blog</a></li>
                <li><a href="#section_6">Portfolio</a></li>
                <li><a href="#section_11">Contact</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </div>
        
    </div>

    <div id="banner">

    </div>

    <div id="content">
        <div id="section_1">
            <div class="container">
                <div class="row">
                    <div class="column">
                        <div class="description">
                            <h2>Choose from 10000+ Games to Download</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </div>
                    <div class="column">
                        <img src="assets/images/about.jpg" alt="image"/>
                    </div>
                </div>
            </div>
        </div>

        <div id="section_2">
            <div class="row">
                <div class="column">
                    <div class="image">
                        <img src="assets/images/platform-1.jpg" alt="image"/>
                    </div>
                    <div class="icon">
                        <h3>Icon</h3>
                        <img src="assets/images/platform-1-icon.png" alt="image"/>
                    </div>
                </div>
                <div class="column">
                    <div class="image">
                        <img src="assets/images/platform-2.jpg" alt="image"/>
                    </div>
                    <div class="icon">
                        <h3>Icon</h3>
                        <img src="assets/images/platform-2-icon.png" alt="image"/>
                    </div>
                </div>
                <div class="column">
                    <div class="image">
                        <img src="assets/images/platform-3.jpg" alt="image"/>
                    </div>
                    <div class="icon">
                        <h3>Icon</h3>
                        <img src="assets/images/platform-3-icon.png" alt="image"/>
                    </div>
                </div>
                <div class="column">
                    <div class="image">
                        <img src="assets/images/platform-4.jpg" alt="image"/>
                    </div>
                    <div class="icon">
                        <h3>Icon</h3>
                        <img src="assets/images/platform-4-icon.png" alt="image"/>
                    </div>
                </div>
            </div>
        </div>

        <div id="section_3">
            <h2>Collection</h2>
            <div class="slider">
                <div class="slide">
                    <img src="assets/images/popular-1.jpg" alt="image"/>
                    <h3>Froza Horizon 3</h3>
                    <p>2 million+download</p>
                    <div class="ratings">
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <a href="#">Download</a>
                </div>
                <div class="slide">
                    <img src="assets/images/popular-2.jpg" alt="image"/>
                    <h3>Froza Horizon 3</h3>
                    <p>2 million+download</p>
                    <div class="ratings">
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <a href="#">Download</a>
                </div>
                <div class="slide">
                    <img src="assets/images/popular-3.jpg" alt="image"/>
                    <h3>Froza Horizon 3</h3>
                    <p>2 million+download</p>
                    <div class="ratings">
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <a href="#">Download</a>
                </div>
                <div class="slide">
                    <img src="assets/images/popular-4.jpg" alt="image"/>
                    <h3>Froza Horizon 3</h3>
                    <p>2 million+download</p>
                    <div class="ratings">
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <a href="#">Download</a>
                </div>
                <div class="slide">
                    <img src="assets/images/popular-5.jpg" alt="image"/>
                    <h3>Froza Horizon 3</h3>
                    <p>2 million+download</p>
                    <div class="ratings">
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <a href="#">Download</a>
                </div>
                <div class="slide">
                    <img src="assets/images/popular-6.jpg" alt="image"/>
                    <h3>Froza Horizon 3</h3>
                    <p>2 million+download</p>
                    <div class="ratings">
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <a href="#">Download</a>
                </div>
                <div class="slide">
                    <img src="assets/images/popular-7.jpg" alt="image"/>
                    <h3>Froza Horizon 3</h3>
                    <p>2 million+download</p>
                    <div class="ratings">
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <a href="#">Download</a>
                </div>
                <div class="slide">
                    <img src="assets/images/popular-8.jpg" alt="image"/>
                    <h3>Froza Horizon 3</h3>
                    <p>2 million+download</p>
                    <div class="ratings">
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <a href="#">Download</a>
                </div>
                <div class="slide">
                    <img src="assets/images/popular-9.jpg" alt="image"/>
                    <h3>Froza Horizon 3</h3>
                    <p>2 million+download</p>
                    <div class="ratings">
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <a href="#">Download</a>
                </div>
                <div class="slide">
                    <img src="assets/images/popular-10.jpg" alt="image"/>
                    <h3>Froza Horizon 3</h3>
                    <p>2 million+download</p>
                    <div class="ratings">
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <a href="#">Download</a>
                </div>
            </div>
        </div>

    </div>
    
     <div id="section_5">
         <h3>Latest Blogs &amp; News</h3>
         <div class="row">
                            <div class="column">
                               <a href="#">
                                <img src="assets/images/blog-1.jpg" alt="image"/>
                                </a>
                                <p><span>10-10-2016</span></p>
                                <h4><a href="#">NVIDIA TITAN X</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, delectus omnis tempore blanditiis unde? Quae delectus unde ea praesentium deleniti cum fugiat, mollitia, voluptatibus provident nesciunt corrupti tempora accusamus quam!</p>
                                <button class="btn"><a href="#">READ MORE
                                    <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                </button>
                            </div>
                            <div class="column">
                               <a href="#">
                                <img src="assets/images/blog-2.jpg" alt="image"/>
                                </a>
                                <p><span>15-10-2016</span></p>
                                <h4><a href="#">PS4 VR HEADSET</a></h4>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, delectus omnis tempore blanditiis unde? Quae delectus unde ea praesentium deleniti cum fugiat, mollitia, voluptatibus provident nesciunt corrupti tempora accusamus quam!</p>
                                <button class="btn"><a href="#">READ MORE
                                    <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                </button>
                            </div>
                            <div class="column">
                               <a href="#">
                                <img src="assets/images/blog-3.jpg" alt="image"/>
                                </a>
                                <p><span>20-10-2016</span></p>
                                <h4><a href="#">ACCESSORIES FOR XBOX</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, delectus omnis tempore blanditiis unde? Quae delectus unde ea praesentium deleniti cum fugiat, mollitia, voluptatibus provident nesciunt corrupti tempora accusamus quam!</p>
                                <button class="btn"><a href="#">READ MORE
                                    <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                </button>
                            </div>
                            <div class="column">
                               <a href="#">
                                <img src="assets/images/blog-4.jpg" alt="image"/>
                                </a>
                                <p><span>25-10-2016</span></p>
                                <h4><a href="#">NEW SUPER MARIO BROS!</a></h4>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, delectus omnis tempore blanditiis unde? Quae delectus unde ea praesentium deleniti cum fugiat, mollitia, voluptatibus provident nesciunt corrupti tempora accusamus quam!</p>
                                <button class="btn"><a href="#">READ MORE
                                    <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                </button>
                            </div>
    </div>
    
   
   
    
    
    
                <div id="section_6">
                   <h3>Portfolio</h3>
                    <div class="row">
                           <div class="div_1">                       
                            <img src="../../Task/gameRoad/assets/images/popular-1.jpg" alt="">
                              </div>
                        <div class="div_2"><img src="../../Task/gameRoad/assets/images/editor-1.jpg" alt=""></div>
                        <div class="div_3"><img src="../../Task/gameRoad/assets/images/editor-2.jpg" alt=""></div>
                      
                           <div class="div_4">
                               <img src="../../Task/gameRoad/assets/images/editor-3.jpg" alt=""> </div>
                        <div class="div_5"><img src="../../Task/gameRoad/assets/images/editor-4.jpg" alt=""></div>
                        <div class="div_6"><img src="../../Task/gameRoad/assets/images/editor-9.jpg" alt=""></div>    
                           
                           <div class="div_7">
                             <img src="../../Task/gameRoad/assets/images/best-8.jpg" alt="">  </div>
                        <div class="div_8"><img src="../../Task/gameRoad/assets/images/best-6.jpg" alt=""></div>
                        <div class="div_9"><img src="../../Task/gameRoad/assets/images/new-1.jpg" alt=""></div>  
                         
                            <div class="div_10">
                            <img src="../../Task/gameRoad/assets/images/new-7.jpg" alt=""> </div>
                        <div class="div_11"><img src="../../Task/gameRoad/assets/images/new-8.jpg" alt=""></div>
                        <div class="div_12"><img src="../../Task/gameRoad/assets/images/popular-10.jpg" alt=""></div>
                        </div>
                        
         </div>
                       
                       
                        <div id="section_4">
        <div class="wrapper">
            <div class="inner-wrapper">
                <div class="stats">
                    <ul>
                        <li>
                            <img src="assets/images/stats-1.png" alt="image"/>
                            <h4>10000</h4>
                            <span>Games</span>
                        </li>
                        <li><img src="assets/images/stats-2.png" alt="image"/>
                            <h4>1657033000</h4>
                            <span>Downloads</span></li>
                        <li><img src="assets/images/stats-3.png" alt="image"/>
                            <h4>192000</h4>
                            <span>Followers</span></li>
                        <li><img src="assets/images/stats-4.png" alt="image"/>
                            <h4>71600</h4>
                            <span>Online Gamers</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
                
        <div id="section_7">
            <div class="slider">
                <div class="slide">
                    <img src="assets/images/partner-1.jpg" alt="image"/>
                </div>
                <div class="slide">
                    <img src="assets/images/partner-2.jpg" alt="image"/>
                </div>
                <div class="slide">
                    <img src="assets/images/partner-3.jpg" alt="image"/>
                </div>
                <div class="slide">
                    <img src="assets/images/partner-4.jpg" alt="image"/>
                </div>
                <div class="slide">
                    <img src="assets/images/partner-5.jpg" alt="image"/>
                </div>
                <div class="slide">
                    <img src="assets/images/partner-6.jpg" alt="image"/>
                </div>
                <div class="slide">
                    <img src="assets/images/partner-7.jpg" alt="image"/>
                </div>
                <div class="slide">
                    <img src="assets/images/partner-8.jpg" alt="image"/>
                </div>
                <div class="slide">
                    <img src="assets/images/partner-9.jpg" alt="image"/>
                </div>
                <div class="slide">
                    <img src="assets/images/partner-10.jpg" alt="image"/>
                </div>
                <div class="slide">
                    <img src="assets/images/partner-11.jpg" alt="image"/>
                </div>
                <div class="slide">
                    <img src="assets/images/partner-12.jpg" alt="image"/>
                </div>
                <div class="slide">
                    <img src="assets/images/partner-13.jpg" alt="image"/>
                </div>
                <div class="slide">
                    <img src="assets/images/partner-14.jpg" alt="image"/>
                </div>
                <div class="slide">
                    <img src="assets/images/partner-15.jpg" alt="image"/>
                </div>
                <div class="slide">
                    <img src="assets/images/partner-16.jpg" alt="image"/>
                </div>
                <div class="slide">
                    <img src="assets/images/partner-17.jpg" alt="image"/>
                </div>
                <div class="slide">
                    <img src="assets/images/partner-18.jpg" alt="image"/>
                </div>
                <div class="slide">
                    <img src="assets/images/partner-19.jpg" alt="image"/>
                </div>
                <div class="slide">
                    <img src="assets/images/partner-20.jpg" alt="image"/>
                </div>
            </div>
        </div> 
        
                               
            <div id="section_8">
                <div class="container clearfix">
                    <div class="label left">
                        <p>Subscribe to our Newsletter</p>
                    </div>
                    <div class="email_form left">
                        <form action="#">
                            <input type="email" placeholder="Email Address" autofocus required/>
                            <input type="submit" value="SUBSCRIBE">
                        </form>
                    </div>
                    
                </div>
            </div>  
                                                                                                   
           <div id="section_9">
              <h3>Write to Us</h3>
               <div class="row">
                   <div class="column">
                       <form action="#">
                           <input type="text" placeholder="FIRST NAME" autofocus required/>
                           <input type="text" placeholder="SECOND NAME" required/>
                           <input type="text" placeholder="EMAIL" required/>
                       </form>
                   </div>
                   <div class="column">
                       <form action="#">
                       <input type="text" name="text1" placeholder="MESSAGE" required />
                        <!--  <textarea cols="10" rows="5" spellcheck="true" style="resize: none;" placeholder="MESSAGE"></textarea>-->
                          <input type="submit" value="SEND"/>
                       </form>
                   </div>
               </div>
           </div>                                                                                                                             
            <div id="section_10">
                <div class="row">
                   <div class="column">
                       <h4>INFORMATION</h4>
                       <ul>
                           <li><a href="#">Specials</a></li>
                           <li><a href="#">New Products</a></li>
                           <li><a href="#">Top Sellers</a></li>
                           <li><a href="#">Blogs</a></li>
                           <li><a href="#">Reviews</a></li>
                           <li><a href="#">News</a></li>
                       </ul>
                   </div>  
                   <div class="column">
                       <h4>CATEGORIES</h4>
                       <ul>
                           <li><a href="#">Game Genres</a></li>
                           <li><a href="#">PC Games</a></li>
                           <li><a href="#">Playstation Games</a></li>
                           <li><a href="#">XBox Games</a></li>
                           <li><a href="#">WII Games</a></li>
                           <li><a href="#">All Games</a></li>
                       </ul>
                   </div>  
                   <div class="column">
                       <h4>MY ACCOUNT</h4>
                       <ul>
                           <li><a href="#">My Account</a></li>
                           <li><a href="#">My Orders</a></li>
                           <li><a href="#">My Downloads</a></li>
                           <li><a href="#">Edit Profile</a></li>
                           <li><a href="#">Change Password</a></li>
                           <li><a href="#">Donate</a></li>
                       </ul>
                   </div>  
                   <div class="column">
                       <h4>CONTACT</h4>
                       <ul>
                           <li><a href="#">40019 S.p.A</a></li>
                           <li><a href="#">Parma Via Modena</a></li>
                           <li><a href="#">Sant'Agata Bolognese</a></li>
                           <li><a href="#">BO, Italy</a></li>
                           <li><a href="#">+1 (734) 123-4567</a></li>
                           <li><a href="#">info@example.com</a></li>
                       </ul>
                   </div>  
                </div>
            </div>                                                                                                                                              
              <div id="section_11">
                 <div class="row">
                  <div class="column_1">
                      <p>
                          © 2017 Game Road. All Rights Reserved | Design by 
                          <a href="#"> pgarima148 </a>
                      </p>
                  </div>
                  <div class="column_2">
                      <ul>
                          <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
                      </ul>
                  </div>
                  </div>
              </div>  
              <div id="section_12">
               <a href="#">
                   <img src="../../Task/gameRoad/assets/images/to-top.png" alt="top-scroll" title="To Top">
                  </a>                                                                                                                  </div>                                                     
 </div>

</div>

</body>
</html>